/*Copyright (c) 2015-2016 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/

package com.build_1stdec.qadatabase.controller; 

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import com.build_1stdec.qadatabase.service.QuotesService;


import java.io.*;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;

import com.build_1stdec.qadatabase.*;
import com.build_1stdec.qadatabase.service.*;


/**
 * Controller object for domain model class Quotes.
 * @see com.build_1stdec.qadatabase.Quotes
 */

@RestController(value = "Qadatabase.QuotesController")
@Api(value = "/qadatabase/Quotes", description = "Exposes APIs to work with Quotes resource.")
@RequestMapping("/qadatabase/Quotes")
public class QuotesController {

    private static final Logger LOGGER = LoggerFactory.getLogger(QuotesController.class);

	@Autowired
	@Qualifier("qadatabase.QuotesService")
	private QuotesService quotesService;


	@RequestMapping(value = "/search", method = RequestMethod.POST)
	@ApiOperation(value = "Returns the list of Quotes instances matching the search criteria.")
	public Page<Quotes> findQuotess( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
		LOGGER.debug("Rendering Quotess list");
		return quotesService.findAll(queryFilters, pageable);
	}

	@RequestMapping(value = "/", method = RequestMethod.GET)
	@ApiOperation(value = "Returns the list of Quotes instances.")
	public Page<Quotes> getQuotess(Pageable pageable) {
		LOGGER.debug("Rendering Quotess list");
		return quotesService.findAll(pageable);
	}

	@RequestMapping(value = "/count", method = RequestMethod.GET)
	@ApiOperation(value = "Returns the total count of Quotes instances.")
	public Long countAllQuotess() {
		LOGGER.debug("counting Quotess");
		Long count = quotesService.countAll();
		return count;
	}


    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the Quotes instance associated with the given id.")
    public Quotes getQuotes(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Quotes with id: {}" , id);
        Quotes instance = quotesService.findById(id);
        LOGGER.debug("Quotes details with id: {}" , instance);
        return instance;
    }
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the Quotes instance associated with the given id.")
    public boolean deleteQuotes(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Quotes with id: {}" , id);
        Quotes deleted = quotesService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the Quotes instance associated with the given id.")
    public Quotes editQuotes(@PathVariable("id") Integer id, @RequestBody Quotes instance) throws EntityNotFoundException {
        LOGGER.debug("Editing Quotes with id: {}" , instance.getId());
        instance.setId(id);
        instance = quotesService.update(instance);
        LOGGER.debug("Quotes details with id: {}" , instance);
        return instance;
    }




	@RequestMapping(value = "/", method = RequestMethod.POST)
	@ApiOperation(value = "Creates a new Quotes instance.")
	public Quotes createQuotes(@RequestBody Quotes instance) {
		LOGGER.debug("Create Quotes with information: {}" , instance);
		instance = quotesService.create(instance);
		LOGGER.debug("Created Quotes with information: {}" , instance);
	    return instance;
	}

	/**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
	protected void setQuotesService(QuotesService service) {
		this.quotesService = service;
	}
}

