/*Copyright (c) 2015-2016 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/

package com.build_1stdec.qadatabase.controller; 

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import com.build_1stdec.qadatabase.service.RepsService;


import java.io.*;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.hibernate.TypeMismatchException;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.util.WMMultipartUtils;
import com.wavemaker.runtime.util.WMRuntimeUtils;
import com.wordnik.swagger.annotations.*;

import com.build_1stdec.qadatabase.*;
import com.build_1stdec.qadatabase.service.*;


/**
 * Controller object for domain model class Reps.
 * @see com.build_1stdec.qadatabase.Reps
 */

@RestController(value = "Qadatabase.RepsController")
@Api(value = "/qadatabase/Reps", description = "Exposes APIs to work with Reps resource.")
@RequestMapping("/qadatabase/Reps")
public class RepsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(RepsController.class);

	@Autowired
	@Qualifier("qadatabase.RepsService")
	private RepsService repsService;


	@RequestMapping(value = "/search", method = RequestMethod.POST)
	@ApiOperation(value = "Returns the list of Reps instances matching the search criteria.")
	public Page<Reps> findRepss( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
		LOGGER.debug("Rendering Repss list");
		return repsService.findAll(queryFilters, pageable);
	}

	@RequestMapping(value = "/", method = RequestMethod.GET)
	@ApiOperation(value = "Returns the list of Reps instances.")
	public Page<Reps> getRepss(Pageable pageable) {
		LOGGER.debug("Rendering Repss list");
		return repsService.findAll(pageable);
	}

	@RequestMapping(value = "/count", method = RequestMethod.GET)
	@ApiOperation(value = "Returns the total count of Reps instances.")
	public Long countAllRepss() {
		LOGGER.debug("counting Repss");
		Long count = repsService.countAll();
		return count;
	}


    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the Reps instance associated with the given id.")
    public Reps getReps(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Reps with id: {}" , id);
        Reps instance = repsService.findById(id);
        LOGGER.debug("Reps details with id: {}" , instance);
        return instance;
    }
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @ApiOperation(value = "Deletes the Reps instance associated with the given id.")
    public boolean deleteReps(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Reps with id: {}" , id);
        Reps deleted = repsService.delete(id);
        return deleted != null;
    }

    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @ApiOperation(value = "Updates the Reps instance associated with the given id.")
    public Reps editReps(@PathVariable("id") Integer id, @RequestBody Reps instance) throws EntityNotFoundException {
        LOGGER.debug("Editing Reps with id: {}" , instance.getId());
        instance.setId(id);
        instance = repsService.update(instance);
        LOGGER.debug("Reps details with id: {}" , instance);
        return instance;
    }




	@RequestMapping(value = "/", method = RequestMethod.POST)
	@ApiOperation(value = "Creates a new Reps instance.")
	public Reps createReps(@RequestBody Reps instance) {
		LOGGER.debug("Create Reps with information: {}" , instance);
		instance = repsService.create(instance);
		LOGGER.debug("Created Reps with information: {}" , instance);
	    return instance;
	}

	/**
	 * This setter method should only be used by unit tests
	 * 
	 * @param service
	 */
	protected void setRepsService(RepsService service) {
		this.repsService = service;
	}
}

